{
  "name": "sample",
  "version": "1.0.1",
  "description": "",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "yelp-fusion": "^2.0.2"
  }
}
